// Global rules here
body,html {
    height: 100vh;
    min-height: 100vh;
    display: flex;
}
.soontm{
    width: 100vw;
    height: 100vh;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    flex-direction: column;
    justify-content: center;
}
