.n5-darkgrad-background{
    background: rgb(13,50,75);
    background: linear-gradient(180deg, rgba(13,50,75,1) 0%, rgba(36,27,70,1) 100%);
}
.n5-texture-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    pointer-events: none;
    overflow: hidden;
    display: flex;
}
.n5-texture{
    height: 170%;
    width: 170%;
    opacity: 0.2;
    background-size: 40%;
    transform: rotate(10deg);
    margin-left: -10%;
    margin-top: -10%;
}
