.n5-addbtn-globals{
    border-radius: 5px;
    .btrans();
}

.n5-addbtn{
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    .n5-addbtn-globals();
}
.n5-addbtn:hover {
    transform: scale(1.05);
    .n5-addbtn-globals();
}
.n5-addbtn:hover .n5-btn-icon{
    opacity: 1;
    .n5-addbtn-globals();
}
.n5-addbtn-icon{
    opacity: 0.5;
    .n5-addbtn-globals();
}

