.n5-footer {
    width: 100%;
    position:fixed;
    bottom: 5px;
    left: 0;
    text-align: center;
}
.n5-footer-text-title {
    color: rgba(255, 255, 255, 0.685);
    .uB();
}
.n5-footer-text {
    color: rgba(255, 255, 255, 0.459);
    .uR();
}
.n5-footer-sub {
    color: rgba(255, 255, 255, 0.342);
    .uL();
}
