.n5-nav{
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: @primary;
    box-shadow: rgba(0, 0, 0, 0.521) 0px 1px 15px;
}
.n5-textlinks{
    text-decoration: underline;
    color: @primary;
    transition: @btrans;
}
