.n5-social-frame{
    width: 100vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.n5-social-item{
    border-radius: 5px;
    padding: 30px;
    margin: 10px;
    min-height: 300px;
    min-width: 200px;
    background-color: @onlydark_lowop;
}
.n5-social-icon{
    border-radius:50%;
    border: solid white 5px;
    width: 100px;
    height: 100px;
    background-position: center;
    background-size: cover;
}
.n5-social-icon-centerer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
.n5-social-name{
    margin-top: 75px;
}
.n5-social-name, .n5-social-username {
    color: white;
    text-align: center;
}
